# reservationsystembackend

./: pom.xml
src/main/java/com/reservationsystem/: RestConfiguration.java
src/main/java/com/reservationsystem/controller/: ReservationController.java  RoomController.java  UserController.java
src/main/java/com/reservationsystem/dao/: ReservationDao.java  RoomDao.java  UserDao.java
src/main/java/com/reservationsystem/dto/: FullUserDto.java  FullUserReservationDto.java  FullUserRoomDto.java  IncomingReservationDto.java  ReservationDto.java  ReservationRoomDto.java  ReservationUserDto.java  ReservationWithRoomDto.java  ReservationWithUserDto.java  RoomDto.java  RoomReservationDto.java  RoomReservationUserDto.java  RoomWithReservationsDto.java  UserDto.java  UserReservationsDto.java  UserWithReservationsDto.java
src/main/java/com/reservationsystem/entity/: Reservation.java  Room.java  User.java  UserRole.java
src/main/java/com/reservationsystem/filter/: CorsFilter.java
src/main/java/com/reservationsystem/mapper/: ReservationMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/reservationsystem/model/: Reservation.java  Room.java  User.java  UserRole.java
src/main/java/com/reservationsystem/service/: ReservationService.java  RoomService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/reservationsystem/dao/: UserDaoTest.java
